<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>01-FlowTravail-GouvTI</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>01-FlowTravail-GouvTI</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-b02056f60dfb4e3bb6c342ba9c2f81f9.png" alt="01-FlowTravail-GouvTI" usemap="#id-b02056f60dfb4e3bb6c342ba9c2f81f9map"/>
			   <map name="id-b02056f60dfb4e3bb6c342ba9c2f81f9map">
				  		<area shape="rect" coords="10,755,94,810" href="../elements/id-2b46673058ed4bb3b56913a543fae3a1.html"  target="element">
				  		<area shape="rect" coords="10,671,94,726" href="../elements/id-5634f9d36ea84b71a69d5c270e260052.html"  target="element">
				  		<area shape="rect" coords="10,587,94,642" href="../elements/id-3fc03906b9fe4799bb3d5bd8c88f054b.html"  target="element">
				  		<area shape="rect" coords="10,491,94,546" href="../elements/id-4157f37f825e43568e12871f79a8df7c.html"  target="element">
				  		<area shape="rect" coords="10,401,94,456" href="../elements/id-9faab35fc332401e90eb9d391e427770.html"  target="element">
				  		<area shape="rect" coords="10,311,94,366" href="../elements/id-ecb8ab4f4b3647c4bbdde388dde24de0.html"  target="element">
				  		<area shape="rect" coords="10,215,94,270" href="../elements/id-4b67f6d3946c429eaee59f04ec4579a5.html"  target="element">
				  		<area shape="rect" coords="10,119,94,174" href="../elements/id-5c2e37812c8e4b259df5601f2f80c012.html"  target="element">
				  				<area shape="rect" coords="875,743,995,798" href="../elements/id-fdf58fe3618a4b4fafc4da975b413211.html"  target="element">
				  				<area shape="rect" coords="802,671,856,703" href="../elements/id-1d0a4204c5064e229dd6be238e17affa.html"  target="element">
				  				<area shape="rect" coords="874,647,995,711" href="../elements/id-c04746d0828f403794ec1f312f0677a8.html"  target="element">
				  				<area shape="rect" coords="1222,503,1307,576" href="../elements/id-c59d8c4e01324ae6a250f08101f1ec07.html"  target="element">
				  				<area shape="rect" coords="1071,599,1156,672" href="../elements/id-7199548562994e7f98a3ddb343c4f832.html"  target="element">
				  				<area shape="rect" coords="1054,503,1174,558" href="../elements/id-aed67dd7416f4fd3a654b27a495e33a1.html"  target="element">

				  		<area shape="rect" coords="754,467,1343,828" href="../elements/id-2859817527ff441ab516d6ced3aca08a.html"  target="element">
				  				<area shape="rect" coords="286,491,371,564" href="../elements/id-0d044684ae694ec6b669534272b4693b.html"  target="element">
				  				<area shape="rect" coords="598,738,683,811" href="../elements/id-e4d7b2c010fe4b168ba275a0bf5d265b.html"  target="element">
				  				<area shape="rect" coords="190,747,310,802" href="../elements/id-80fe70222cf24f0ab6e7d6ec44c4bbb1.html"  target="element">
				  				<area shape="rect" coords="430,743,551,807" href="../elements/id-4edde240d15947959040f087b03d346d.html"  target="element">
				  				<area shape="rect" coords="214,575,299,648" href="../elements/id-48632d80f6cd4f40b6f748d2501a2bc4.html"  target="element">
				  				<area shape="rect" coords="322,584,442,639" href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html"  target="element">
				  				<area shape="rect" coords="214,656,299,729" href="../elements/id-fa9509d3daa6441ea8e5ee3c3aff00e2.html"  target="element">
				  				<area shape="rect" coords="622,575,707,648" href="../elements/id-802ad0a2f1f64b709807f231768cb30c.html"  target="element">
				  				<area shape="rect" coords="538,584,623,657" href="../elements/id-390d46f87ceb4321a9c6510e962d5677.html"  target="element">
				  				<area shape="rect" coords="442,482,527,555" href="../elements/id-42d8f486a78a4fa984185b5de06883c2.html"  target="element">
				  				<area shape="rect" coords="466,563,563,636" href="../elements/id-ead742bcdd054d49ae49dbb83e76d9fe.html"  target="element">
				  				<area shape="rect" coords="550,491,670,546" href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html"  target="element">

				  		<area shape="rect" coords="166,455,726,828" href="../elements/id-92c55ae127944da3b55350300dab0680.html"  target="element">
				  				<area shape="rect" coords="897,333,982,406" href="../elements/id-8615dc86b1b144509e80b9a52e81c311.html"  target="element">
				  				<area shape="rect" coords="1053,226,1174,281" href="../elements/id-8319eadbd576437989332a92b8bd6f09.html"  target="element">
				  				<area shape="rect" coords="778,352,898,407" href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html"  target="element">
				  				<area shape="rect" coords="922,226,1042,281" href="../elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html"  target="element">
				  				<area shape="rect" coords="1191,316,1300,392" href="../elements/id-5d2c5df6383947649367602e9585c145.html"  target="element">
				  				<area shape="rect" coords="922,118,1035,197" href="../elements/id-1f961293edcc41039dac7dc40d76684c.html"  target="element">
				  				<area shape="rect" coords="1054,298,1174,353" href="../elements/id-8893c390b9dd40ee90f8ad4344b5247e.html"  target="element">
				  				<area shape="rect" coords="1186,226,1306,281" href="../elements/id-7d581d53c39e4c099916b2192f90da1d.html"  target="element">
				  				<area shape="rect" coords="1054,154,1174,209" href="../elements/id-11f7f94f3b214799830abfd360710469.html"  target="element">
				  				<area shape="rect" coords="970,333,1055,407" href="../elements/id-f336e11527a04482a44e71f5922a0715.html"  target="element">
				  				<area shape="rect" coords="826,310,875,334" href="../elements/id-6307be5374c14588a0a580dd37b8550a.html"  target="element">
				  				<area shape="rect" coords="778,226,898,281" href="../elements/id-64e27fabf69340d6b72fd2eaa1e151eb.html"  target="element">
				  				<area shape="rect" coords="778,130,898,185" href="../elements/id-65d553ce8a194f428ccf2b8eb962e542.html"  target="element">

				  		<area shape="rect" coords="742,10,1343,443" href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html"  target="element">
				  		<area shape="rect" coords="10,35,94,90" href="../elements/id-43a17a8b6d8f41fdb8b25be0cbaf1948.html"  target="element">
				  				<area shape="rect" coords="622,257,716,324" href="../elements/id-df8cc4d4c0094a76aeb0c5c52100fd13.html"  target="element">
				  				<area shape="rect" coords="558,47,686,120" href="../elements/id-6a9274602d82422a8de89bb9c55257a3.html"  target="element">
				  				<area shape="rect" coords="382,395,442,426" href="../elements/id-8978c12801134d81ac99ee2a0c975086.html"  target="element">
				  				<area shape="rect" coords="586,347,706,402" href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html"  target="element">
				  				<area shape="rect" coords="370,241,503,317" href="../elements/id-8db55a7eb1e14919b43dc08081c1f359.html"  target="element">
				  				<area shape="rect" coords="195,323,328,408" href="../elements/id-57080ac0a7ae473b9044a7351a70b3ac.html"  target="element">
				  				<area shape="rect" coords="562,131,682,186" href="../elements/id-f7eb9335455c4784899ea4221d1687c0.html"  target="element">
				  				<area shape="rect" coords="201,203,323,276" href="../elements/id-8f4e5f7451124d32bbe621bf1f7131b4.html"  target="element">
				  				<area shape="rect" coords="370,131,490,186" href="../elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html"  target="element">
				  				<area shape="rect" coords="208,131,328,186" href="../elements/id-67c96ac7b0c44887ac44812203127f95.html"  target="element">
				  						<area shape="rect" coords="598,270,629,288" href="../elements/id-07c1df11c8ac4531810eea4402fa23f4.html"  target="element">
				  						<area shape="rect" coords="634,287,724,322" href="../elements/id-c1f10cb7c0f34ed2aaed651c16610c61.html"  target="element">

				  				<area shape="rect" coords="502,227,630,300" href="../elements/id-d8995123d9d54a5694904324b3c5b258.html"  target="element">
				  				<area shape="rect" coords="376,47,497,102" href="../elements/id-912a0d04cdff47549aa21393a2b63cd3.html"  target="element">

				  		<area shape="rect" coords="166,11,726,443" href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
											    <td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-912a0d04cdff47549aa21393a2b63cd3.html" target="element"> Strategie de Transformation CAA </a> </td>
													    <td> <a href="../elements/id-912a0d04cdff47549aa21393a2b63cd3.html" target="element" class="i18n-elementtype-BusinessObject">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-d8995123d9d54a5694904324b3c5b258.html" target="element"> Charges Projets </a> </td>
													    <td> <a href="../elements/id-d8995123d9d54a5694904324b3c5b258.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

															<tr>
															    <td> <a href="../elements/id-c1f10cb7c0f34ed2aaed651c16610c61.html" target="element">  </a> </td>
															    <td> <a href="../elements/id-c1f10cb7c0f34ed2aaed651c16610c61.html" target="element" class="i18n-elementtype-BusinessCollaboration">
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-07c1df11c8ac4531810eea4402fa23f4.html" target="element">  </a> </td>
															    <td> <a href="../elements/id-07c1df11c8ac4531810eea4402fa23f4.html" target="element" class="i18n-elementtype-BusinessCollaboration">
															    </a> </td>
															</tr>

													
													<tr>
													    <td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
													    <td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html" target="element"> PMO </a> </td>
													    <td> <a href="../elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html" target="element" class="i18n-elementtype-BusinessFunction">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8f4e5f7451124d32bbe621bf1f7131b4.html" target="element"> Architecte d'Affaires </a> </td>
													    <td> <a href="../elements/id-8f4e5f7451124d32bbe621bf1f7131b4.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-f7eb9335455c4784899ea4221d1687c0.html" target="element"> Gestion des priorites et capacites </a> </td>
													    <td> <a href="../elements/id-f7eb9335455c4784899ea4221d1687c0.html" target="element" class="i18n-elementtype-BusinessProcess">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-57080ac0a7ae473b9044a7351a70b3ac.html" target="element"> Architecte des Solutions </a> </td>
													    <td> <a href="../elements/id-57080ac0a7ae473b9044a7351a70b3ac.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8db55a7eb1e14919b43dc08081c1f359.html" target="element"> Architecture d'Affaires (Dossier d'Affaires, Fiche d'Opportunite) </a> </td>
													    <td> <a href="../elements/id-8db55a7eb1e14919b43dc08081c1f359.html" target="element" class="i18n-elementtype-Contract">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a> </td>
													    <td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8978c12801134d81ac99ee2a0c975086.html" target="element">  </a> </td>
													    <td> <a href="../elements/id-8978c12801134d81ac99ee2a0c975086.html" target="element" class="i18n-elementtype-BusinessCollaboration">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-6a9274602d82422a8de89bb9c55257a3.html" target="element"> PCO </a> </td>
													    <td> <a href="../elements/id-6a9274602d82422a8de89bb9c55257a3.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-df8cc4d4c0094a76aeb0c5c52100fd13.html" target="element"> Consultants et Architectes Externes </a> </td>
													    <td> <a href="../elements/id-df8cc4d4c0094a76aeb0c5c52100fd13.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-43a17a8b6d8f41fdb8b25be0cbaf1948.html" target="element"> D&#8217;adh&#233;sion </a> </td>
											    <td> <a href="../elements/id-43a17a8b6d8f41fdb8b25be0cbaf1948.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
											    <td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-65d553ce8a194f428ccf2b8eb962e542.html" target="element"> Ecosysteme Existant </a> </td>
													    <td> <a href="../elements/id-65d553ce8a194f428ccf2b8eb962e542.html" target="element" class="i18n-elementtype-ApplicationService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-64e27fabf69340d6b72fd2eaa1e151eb.html" target="element"> Referentiel d'Entreprise </a> </td>
													    <td> <a href="../elements/id-64e27fabf69340d6b72fd2eaa1e151eb.html" target="element" class="i18n-elementtype-ApplicationComponent">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-6307be5374c14588a0a580dd37b8550a.html" target="element">  </a> </td>
													    <td> <a href="../elements/id-6307be5374c14588a0a580dd37b8550a.html" target="element" class="i18n-elementtype-ApplicationCollaboration">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-f336e11527a04482a44e71f5922a0715.html" target="element"> Architecte d'Entreprise </a> </td>
													    <td> <a href="../elements/id-f336e11527a04482a44e71f5922a0715.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-11f7f94f3b214799830abfd360710469.html" target="element"> Gouvernance, Processus et Qualite TI </a> </td>
													    <td> <a href="../elements/id-11f7f94f3b214799830abfd360710469.html" target="element" class="i18n-elementtype-ApplicationFunction">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-7d581d53c39e4c099916b2192f90da1d.html" target="element"> Performance Services TI </a> </td>
													    <td> <a href="../elements/id-7d581d53c39e4c099916b2192f90da1d.html" target="element" class="i18n-elementtype-ApplicationFunction">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8893c390b9dd40ee90f8ad4344b5247e.html" target="element"> Suivi Budget TI </a> </td>
													    <td> <a href="../elements/id-8893c390b9dd40ee90f8ad4344b5247e.html" target="element" class="i18n-elementtype-ApplicationFunction">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-1f961293edcc41039dac7dc40d76684c.html" target="element"> Gouvernance de TI </a> </td>
													    <td> <a href="../elements/id-1f961293edcc41039dac7dc40d76684c.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-5d2c5df6383947649367602e9585c145.html" target="element"> Analyste d'Ameilloration de la Qualite </a> </td>
													    <td> <a href="../elements/id-5d2c5df6383947649367602e9585c145.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html" target="element"> Table d'Integration Architecturale TI </a> </td>
													    <td> <a href="../elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html" target="element" class="i18n-elementtype-ApplicationFunction">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element"> Existent &amp; Cible </a> </td>
													    <td> <a href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element" class="i18n-elementtype-ApplicationEvent">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8319eadbd576437989332a92b8bd6f09.html" target="element"> Strategie TI </a> </td>
													    <td> <a href="../elements/id-8319eadbd576437989332a92b8bd6f09.html" target="element" class="i18n-elementtype-BusinessObject">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8615dc86b1b144509e80b9a52e81c311.html" target="element"> Charge Projets TI </a> </td>
													    <td> <a href="../elements/id-8615dc86b1b144509e80b9a52e81c311.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
											    <td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
													    <td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-ead742bcdd054d49ae49dbb83e76d9fe.html" target="element"> Architecte Integrations </a> </td>
													    <td> <a href="../elements/id-ead742bcdd054d49ae49dbb83e76d9fe.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-42d8f486a78a4fa984185b5de06883c2.html" target="element"> Architecte Donnees </a> </td>
													    <td> <a href="../elements/id-42d8f486a78a4fa984185b5de06883c2.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-390d46f87ceb4321a9c6510e962d5677.html" target="element"> Analystes d'Affaires </a> </td>
													    <td> <a href="../elements/id-390d46f87ceb4321a9c6510e962d5677.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-802ad0a2f1f64b709807f231768cb30c.html" target="element"> Analystes Funcionnels </a> </td>
													    <td> <a href="../elements/id-802ad0a2f1f64b709807f231768cb30c.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-fa9509d3daa6441ea8e5ee3c3aff00e2.html" target="element"> Specialistes Produit </a> </td>
													    <td> <a href="../elements/id-fa9509d3daa6441ea8e5ee3c3aff00e2.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
													    <td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element" class="i18n-elementtype-BusinessFunction">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-48632d80f6cd4f40b6f748d2501a2bc4.html" target="element"> SCRUM Master </a> </td>
													    <td> <a href="../elements/id-48632d80f6cd4f40b6f748d2501a2bc4.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-4edde240d15947959040f087b03d346d.html" target="element"> Backlog de Realisation </a> </td>
													    <td> <a href="../elements/id-4edde240d15947959040f087b03d346d.html" target="element" class="i18n-elementtype-Contract">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-80fe70222cf24f0ab6e7d6ec44c4bbb1.html" target="element"> JIRA </a> </td>
													    <td> <a href="../elements/id-80fe70222cf24f0ab6e7d6ec44c4bbb1.html" target="element" class="i18n-elementtype-ApplicationComponent">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-e4d7b2c010fe4b168ba275a0bf5d265b.html" target="element"> Equipe DEV </a> </td>
													    <td> <a href="../elements/id-e4d7b2c010fe4b168ba275a0bf5d265b.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-0d044684ae694ec6b669534272b4693b.html" target="element"> Architecte BI </a> </td>
													    <td> <a href="../elements/id-0d044684ae694ec6b669534272b4693b.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a> </td>
											    <td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-aed67dd7416f4fd3a654b27a495e33a1.html" target="element"> Modelisation Infra, Telco et Securite </a> </td>
													    <td> <a href="../elements/id-aed67dd7416f4fd3a654b27a495e33a1.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-7199548562994e7f98a3ddb343c4f832.html" target="element"> Architectes Infra </a> </td>
													    <td> <a href="../elements/id-7199548562994e7f98a3ddb343c4f832.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-c59d8c4e01324ae6a250f08101f1ec07.html" target="element"> Architecte Securite </a> </td>
													    <td> <a href="../elements/id-c59d8c4e01324ae6a250f08101f1ec07.html" target="element" class="i18n-elementtype-BusinessActor">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-c04746d0828f403794ec1f312f0677a8.html" target="element"> Backlog d'Evolution </a> </td>
													    <td> <a href="../elements/id-c04746d0828f403794ec1f312f0677a8.html" target="element" class="i18n-elementtype-Contract">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-1d0a4204c5064e229dd6be238e17affa.html" target="element">  </a> </td>
													    <td> <a href="../elements/id-1d0a4204c5064e229dd6be238e17affa.html" target="element" class="i18n-elementtype-ApplicationCollaboration">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-fdf58fe3618a4b4fafc4da975b413211.html" target="element"> Projets d'Infraestructure </a> </td>
													    <td> <a href="../elements/id-fdf58fe3618a4b4fafc4da975b413211.html" target="element" class="i18n-elementtype-ApplicationFunction">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-5c2e37812c8e4b259df5601f2f80c012.html" target="element"> Mobilit&#233; </a> </td>
											    <td> <a href="../elements/id-5c2e37812c8e4b259df5601f2f80c012.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4b67f6d3946c429eaee59f04ec4579a5.html" target="element"> D&#8217;assurances de dommage </a> </td>
											    <td> <a href="../elements/id-4b67f6d3946c429eaee59f04ec4579a5.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ecb8ab4f4b3647c4bbdde388dde24de0.html" target="element"> D&#8217;assurances de personne  </a> </td>
											    <td> <a href="../elements/id-ecb8ab4f4b3647c4bbdde388dde24de0.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-9faab35fc332401e90eb9d391e427770.html" target="element"> Produits Voyages </a> </td>
											    <td> <a href="../elements/id-9faab35fc332401e90eb9d391e427770.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4157f37f825e43568e12871f79a8df7c.html" target="element"> Vente au d&#233;tail  </a> </td>
											    <td> <a href="../elements/id-4157f37f825e43568e12871f79a8df7c.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3fc03906b9fe4799bb3d5bd8c88f054b.html" target="element"> Loyaut&#233; </a> </td>
											    <td> <a href="../elements/id-3fc03906b9fe4799bb3d5bd8c88f054b.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5634f9d36ea84b71a69d5c270e260052.html" target="element"> Immatriculation </a> </td>
											    <td> <a href="../elements/id-5634f9d36ea84b71a69d5c270e260052.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2b46673058ed4bb3b56913a543fae3a1.html" target="element"> CH et Finances </a> </td>
											    <td> <a href="../elements/id-2b46673058ed4bb3b56913a543fae3a1.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-cf41f389074e45a4adb65c96af8139c0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-cf41f389074e45a4adb65c96af8139c0.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-912a0d04cdff47549aa21393a2b63cd3.html" target="element"> Strategie de Transformation CAA </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-c815ba88532b422e8d376a68e0ed4823.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c815ba88532b422e8d376a68e0ed4823.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-d8995123d9d54a5694904324b3c5b258.html" target="element"> Charges Projets </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-7639fc08769b48d0817f3b1895aa7b0c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7639fc08769b48d0817f3b1895aa7b0c.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-ebfff639e97a4212bc42be916d097fcc.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ebfff639e97a4212bc42be916d097fcc.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html" target="element"> PMO </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-1a269357476740cca521ba03427cbfa0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1a269357476740cca521ba03427cbfa0.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-57080ac0a7ae473b9044a7351a70b3ac.html" target="element"> Architecte des Solutions </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d7efca2c6971432492e740b130f6c774.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d7efca2c6971432492e740b130f6c774.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-8f4e5f7451124d32bbe621bf1f7131b4.html" target="element"> Architecte d'Affaires </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-813636fa9c4e4252ac4f1c6f734305f2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-813636fa9c4e4252ac4f1c6f734305f2.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-f7eb9335455c4784899ea4221d1687c0.html" target="element"> Gestion des priorites et capacites </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-8140322c1382433182a123f9df7dd95c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8140322c1382433182a123f9df7dd95c.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-8db55a7eb1e14919b43dc08081c1f359.html" target="element"> Architecture d'Affaires (Dossier d'Affaires, Fiche d'Opportunite) </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-8a51f7055088402cb314cb6f421159a0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8a51f7055088402cb314cb6f421159a0.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-186a57151d344873a529be77e754c2d0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-186a57151d344873a529be77e754c2d0.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-8978c12801134d81ac99ee2a0c975086.html" target="element">  </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-807329621ae04f38b7fa1a43f87bfcc2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-807329621ae04f38b7fa1a43f87bfcc2.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-6a9274602d82422a8de89bb9c55257a3.html" target="element"> PCO </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-054ed1581f334dbda9f897cdba22cd9e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-054ed1581f334dbda9f897cdba22cd9e.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																		<td> <a href="../elements/id-df8cc4d4c0094a76aeb0c5c52100fd13.html" target="element"> Consultants et Architectes Externes </a> </td>
																	</tr>

													
																			<tr>
																				<td> <a href="../elements/id-3cf2df54082a4963907e90da64846423.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-3cf2df54082a4963907e90da64846423.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-43a17a8b6d8f41fdb8b25be0cbaf1948.html" target="element"> D&#8217;adh&#233;sion </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-b3fd64258bb7497295f2ca906d376c52.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-b3fd64258bb7497295f2ca906d376c52.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-5c2e37812c8e4b259df5601f2f80c012.html" target="element"> Mobilit&#233; </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-b88224dedcfe40b48fcf7d7b14356dce.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-b88224dedcfe40b48fcf7d7b14356dce.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-4b67f6d3946c429eaee59f04ec4579a5.html" target="element"> D&#8217;assurances de dommage </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-9424c7120446424186849402217b88a8.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-9424c7120446424186849402217b88a8.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-ecb8ab4f4b3647c4bbdde388dde24de0.html" target="element"> D&#8217;assurances de personne  </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-5d96f01881b14d8c86f20d3355553c61.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-5d96f01881b14d8c86f20d3355553c61.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-9faab35fc332401e90eb9d391e427770.html" target="element"> Produits Voyages </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-450ee0ccca9d4300a72eb8713dfbd2f7.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-450ee0ccca9d4300a72eb8713dfbd2f7.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-4157f37f825e43568e12871f79a8df7c.html" target="element"> Vente au d&#233;tail  </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-923c429cf8ea4cbe84e75f95ed9e5d8b.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-923c429cf8ea4cbe84e75f95ed9e5d8b.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-3fc03906b9fe4799bb3d5bd8c88f054b.html" target="element"> Loyaut&#233; </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-7af0b91420f140dc967359902c0a485b.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-7af0b91420f140dc967359902c0a485b.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-5634f9d36ea84b71a69d5c270e260052.html" target="element"> Immatriculation </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-5756e48a63fa4c6ab7a22907451c5b79.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-5756e48a63fa4c6ab7a22907451c5b79.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																				<td> <a href="../elements/id-2b46673058ed4bb3b56913a543fae3a1.html" target="element"> CH et Finances </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-17d9f85073324050b0119d286af42359.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-17d9f85073324050b0119d286af42359.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html" target="element"> PMO </a> </td>
																				<td> <a href="../elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-1307eeab43184e4d9793c789e74b3bd0.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-1307eeab43184e4d9793c789e74b3bd0.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-8f4e5f7451124d32bbe621bf1f7131b4.html" target="element"> Architecte d'Affaires </a> </td>
																				<td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-1b1895fd4caf4bc0bbbcd25b9b2837fa.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-1b1895fd4caf4bc0bbbcd25b9b2837fa.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-f7eb9335455c4784899ea4221d1687c0.html" target="element"> Gestion des priorites et capacites </a> </td>
																				<td> <a href="../elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html" target="element"> PMO </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-978b1f4c893f4e088b11cfd3c004b934.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-978b1f4c893f4e088b11cfd3c004b934.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-57080ac0a7ae473b9044a7351a70b3ac.html" target="element"> Architecte des Solutions </a> </td>
																				<td> <a href="../elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-6de5b23f2ee04acba17176d1ddf98b01.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-6de5b23f2ee04acba17176d1ddf98b01.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-57080ac0a7ae473b9044a7351a70b3ac.html" target="element"> Architecte des Solutions </a> </td>
																				<td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-57c3d5b9820e4e7b8b3bb88a70aa34d8.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-57c3d5b9820e4e7b8b3bb88a70aa34d8.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-8db55a7eb1e14919b43dc08081c1f359.html" target="element"> Architecture d'Affaires (Dossier d'Affaires, Fiche d'Opportunite) </a> </td>
																				<td> <a href="../elements/id-8978c12801134d81ac99ee2a0c975086.html" target="element">  </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-78873b56a8384bcab55ac9318c6f83a0.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-78873b56a8384bcab55ac9318c6f83a0.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a> </td>
																				<td> <a href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element"> Existent &amp; Cible </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-d514480ca9ee4ec3bef1543821afec44.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-d514480ca9ee4ec3bef1543821afec44.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-8978c12801134d81ac99ee2a0c975086.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-a5c226c664f049008cbed01599aefdd6.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-a5c226c664f049008cbed01599aefdd6.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-df8cc4d4c0094a76aeb0c5c52100fd13.html" target="element"> Consultants et Architectes Externes </a> </td>
																				<td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-233eb07bfa3b45988cd65095e5cde4da.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-233eb07bfa3b45988cd65095e5cde4da.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-65d553ce8a194f428ccf2b8eb962e542.html" target="element"> Ecosysteme Existant </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-5aa6cf9c633c4094b11bf8741e6e6fc3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5aa6cf9c633c4094b11bf8741e6e6fc3.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-64e27fabf69340d6b72fd2eaa1e151eb.html" target="element"> Referentiel d'Entreprise </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b5e99c2a42ab449d9e3a5dd5e4b168b6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b5e99c2a42ab449d9e3a5dd5e4b168b6.html" target="element" class="i18n-elementtype-AggregationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-6307be5374c14588a0a580dd37b8550a.html" target="element">  </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-11497e593d5346a3b876d3d6741ac11c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-11497e593d5346a3b876d3d6741ac11c.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html" target="element"> Table d'Integration Architecturale TI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-891440ac455744cf83a1b5bca517c5bb.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-891440ac455744cf83a1b5bca517c5bb.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-f336e11527a04482a44e71f5922a0715.html" target="element"> Architecte d'Entreprise </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-f2cf4e56346b49a8859213ffabe80588.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f2cf4e56346b49a8859213ffabe80588.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-11f7f94f3b214799830abfd360710469.html" target="element"> Gouvernance, Processus et Qualite TI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-18834ecbbbd64d8ea5a3cf5cf9911db8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-18834ecbbbd64d8ea5a3cf5cf9911db8.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-7d581d53c39e4c099916b2192f90da1d.html" target="element"> Performance Services TI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-58a89a0730114ebdb45dbe764cdeaf22.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-58a89a0730114ebdb45dbe764cdeaf22.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-8893c390b9dd40ee90f8ad4344b5247e.html" target="element"> Suivi Budget TI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-25aa1f9754614ae9aa0610989127d79b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-25aa1f9754614ae9aa0610989127d79b.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-1f961293edcc41039dac7dc40d76684c.html" target="element"> Gouvernance de TI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-7e0236e6550d41349dd992e457854379.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7e0236e6550d41349dd992e457854379.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-5d2c5df6383947649367602e9585c145.html" target="element"> Analyste d'Ameilloration de la Qualite </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-f87fdb4df6f14ccfa50814920f67118f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f87fdb4df6f14ccfa50814920f67118f.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element"> Existent &amp; Cible </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0e3767548ce64f4da8c53beff0f56189.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0e3767548ce64f4da8c53beff0f56189.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-8319eadbd576437989332a92b8bd6f09.html" target="element"> Strategie TI </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-4afcaf2430364b81b200731fcf50fd0d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4afcaf2430364b81b200731fcf50fd0d.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a> </td>
																		<td> <a href="../elements/id-8615dc86b1b144509e80b9a52e81c311.html" target="element"> Charge Projets TI </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-db123424e7e24b92a558c650a3dabef9.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-db123424e7e24b92a558c650a3dabef9.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-65d553ce8a194f428ccf2b8eb962e542.html" target="element"> Ecosysteme Existant </a> </td>
																				<td> <a href="../elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html" target="element"> PMO </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-94caf3ef62f240338f1fbebb2d693ca5.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-94caf3ef62f240338f1fbebb2d693ca5.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-64e27fabf69340d6b72fd2eaa1e151eb.html" target="element"> Referentiel d'Entreprise </a> </td>
																				<td> <a href="../elements/id-65d553ce8a194f428ccf2b8eb962e542.html" target="element"> Ecosysteme Existant </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-986c4ebe271745b6a8303a31e0c34ea0.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-986c4ebe271745b6a8303a31e0c34ea0.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-6307be5374c14588a0a580dd37b8550a.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html" target="element"> Table d'Integration Architecturale TI </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-f8d973a43fb3411cab47cbe7e39461d8.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-f8d973a43fb3411cab47cbe7e39461d8.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-f336e11527a04482a44e71f5922a0715.html" target="element"> Architecte d'Entreprise </a> </td>
																				<td> <a href="../elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html" target="element"> Table d'Integration Architecturale TI </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-668a9367c23f45748b8cba1091faca10.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-668a9367c23f45748b8cba1091faca10.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html" target="element"> Table d'Integration Architecturale TI </a> </td>
																				<td> <a href="../elements/id-64e27fabf69340d6b72fd2eaa1e151eb.html" target="element"> Referentiel d'Entreprise </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-97115ebf77ac409e86af74a65c39d3a9.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-97115ebf77ac409e86af74a65c39d3a9.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element"> Existent &amp; Cible </a> </td>
																				<td> <a href="../elements/id-6307be5374c14588a0a580dd37b8550a.html" target="element">  </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-7870713e5b224fd1b353df7af1c002ee.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-7870713e5b224fd1b353df7af1c002ee.html" target="element" class="i18n-elementtype-AccessRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-8615dc86b1b144509e80b9a52e81c311.html" target="element"> Charge Projets TI </a> </td>
																				<td> <a href="../elements/id-c04746d0828f403794ec1f312f0677a8.html" target="element"> Backlog d'Evolution </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-763660b6ee264dafa045686709edb1b2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-763660b6ee264dafa045686709edb1b2.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-fe17802460fe417abdf577045522d32e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-fe17802460fe417abdf577045522d32e.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-ead742bcdd054d49ae49dbb83e76d9fe.html" target="element"> Architecte Integrations </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-55981945a7e349f3ac53b04b60e0a7b1.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-55981945a7e349f3ac53b04b60e0a7b1.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-42d8f486a78a4fa984185b5de06883c2.html" target="element"> Architecte Donnees </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-f7f9881f6726482ebbeb7de8a79a3e2d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f7f9881f6726482ebbeb7de8a79a3e2d.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-390d46f87ceb4321a9c6510e962d5677.html" target="element"> Analystes d'Affaires </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-4b8ddaa786824dca9929aac9b6c2df0b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4b8ddaa786824dca9929aac9b6c2df0b.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-802ad0a2f1f64b709807f231768cb30c.html" target="element"> Analystes Funcionnels </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-c3f1e4d959b644a8801a2414efa5941f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c3f1e4d959b644a8801a2414efa5941f.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-fa9509d3daa6441ea8e5ee3c3aff00e2.html" target="element"> Specialistes Produit </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d0e70c8cc8e84eb9997332fd03cf6930.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d0e70c8cc8e84eb9997332fd03cf6930.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b33d889b721e433c924c86a2c717560c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b33d889b721e433c924c86a2c717560c.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-48632d80f6cd4f40b6f748d2501a2bc4.html" target="element"> SCRUM Master </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-ad432ff3ac3e4dc4841beae8e3bc64b0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ad432ff3ac3e4dc4841beae8e3bc64b0.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-4edde240d15947959040f087b03d346d.html" target="element"> Backlog de Realisation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d1bf617d890d46589cbfa5255be9d950.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d1bf617d890d46589cbfa5255be9d950.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-80fe70222cf24f0ab6e7d6ec44c4bbb1.html" target="element"> JIRA </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-975d256f9a714edf9f9cfb52f40aa89f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-975d256f9a714edf9f9cfb52f40aa89f.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-e4d7b2c010fe4b168ba275a0bf5d265b.html" target="element"> Equipe DEV </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-9ebc244483a14db18e0d8c744ed50af9.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9ebc244483a14db18e0d8c744ed50af9.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a> </td>
																		<td> <a href="../elements/id-0d044684ae694ec6b669534272b4693b.html" target="element"> Architecte BI </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-b7a7e96990df4ff2832304bfe41d7029.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-b7a7e96990df4ff2832304bfe41d7029.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
																				<td> <a href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element"> Existent &amp; Cible </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-dd51f9fa28864e19b9ca6cc6a0e8ac78.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-dd51f9fa28864e19b9ca6cc6a0e8ac78.html" target="element" class="i18n-elementtype-SpecializationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
																				<td> <a href="../elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-5f0ff34767de4d499becc89b6cf86685.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-5f0ff34767de4d499becc89b6cf86685.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-ead742bcdd054d49ae49dbb83e76d9fe.html" target="element"> Architecte Integrations </a> </td>
																				<td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-8bd7bd12c1dd4ea69079e640fbda7a92.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-8bd7bd12c1dd4ea69079e640fbda7a92.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-ead742bcdd054d49ae49dbb83e76d9fe.html" target="element"> Architecte Integrations </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-07bf25ee2b1d4c038ebaca6f41434077.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-07bf25ee2b1d4c038ebaca6f41434077.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-42d8f486a78a4fa984185b5de06883c2.html" target="element"> Architecte Donnees </a> </td>
																				<td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-c91a2d7f046f406fbac2c83fb5217a8e.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-c91a2d7f046f406fbac2c83fb5217a8e.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-42d8f486a78a4fa984185b5de06883c2.html" target="element"> Architecte Donnees </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-9ea010e4d5934a359a91335977ef8a30.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-9ea010e4d5934a359a91335977ef8a30.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-390d46f87ceb4321a9c6510e962d5677.html" target="element"> Analystes d'Affaires </a> </td>
																				<td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-f762b05ae758432785def560a7646a5f.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-f762b05ae758432785def560a7646a5f.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-390d46f87ceb4321a9c6510e962d5677.html" target="element"> Analystes d'Affaires </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-df91d32a16294e369152ecc3d7218df5.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-df91d32a16294e369152ecc3d7218df5.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-802ad0a2f1f64b709807f231768cb30c.html" target="element"> Analystes Funcionnels </a> </td>
																				<td> <a href="../elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-986a87cff51443768b094eb97bd198b0.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-986a87cff51443768b094eb97bd198b0.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-802ad0a2f1f64b709807f231768cb30c.html" target="element"> Analystes Funcionnels </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-c9b3454fd1c24b9494068eb52a5559b6.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-c9b3454fd1c24b9494068eb52a5559b6.html" target="element" class="i18n-elementtype-AccessRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																				<td> <a href="../elements/id-4edde240d15947959040f087b03d346d.html" target="element"> Backlog de Realisation </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-9b5b8200fc06432b8c7dc7fca285bfc5.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-9b5b8200fc06432b8c7dc7fca285bfc5.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-4edde240d15947959040f087b03d346d.html" target="element"> Backlog de Realisation </a> </td>
																				<td> <a href="../elements/id-48632d80f6cd4f40b6f748d2501a2bc4.html" target="element"> SCRUM Master </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-c727677e052340dabf38ecefb19ae66b.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-c727677e052340dabf38ecefb19ae66b.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-80fe70222cf24f0ab6e7d6ec44c4bbb1.html" target="element"> JIRA </a> </td>
																				<td> <a href="../elements/id-4edde240d15947959040f087b03d346d.html" target="element"> Backlog de Realisation </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-e9d1133a1fd143f3b1ee258b7a6a194d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-e9d1133a1fd143f3b1ee258b7a6a194d.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a> </td>
																		<td> <a href="../elements/id-aed67dd7416f4fd3a654b27a495e33a1.html" target="element"> Modelisation Infra, Telco et Securite </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-5b3050c749134f06b6b1d985c393dfb5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5b3050c749134f06b6b1d985c393dfb5.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a> </td>
																		<td> <a href="../elements/id-7199548562994e7f98a3ddb343c4f832.html" target="element"> Architectes Infra </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-a7d058991f3f48cd942898aa5dc84871.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a7d058991f3f48cd942898aa5dc84871.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a> </td>
																		<td> <a href="../elements/id-c59d8c4e01324ae6a250f08101f1ec07.html" target="element"> Architecte Securite </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-6e76ba085ed744b3b30b2e3619dcc893.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-6e76ba085ed744b3b30b2e3619dcc893.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a> </td>
																		<td> <a href="../elements/id-c04746d0828f403794ec1f312f0677a8.html" target="element"> Backlog d'Evolution </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b2811f51385f47c4a16cb668f1976a0f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b2811f51385f47c4a16cb668f1976a0f.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a> </td>
																		<td> <a href="../elements/id-1d0a4204c5064e229dd6be238e17affa.html" target="element">  </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-964ea232d3af45f29808049d3454cd9b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-964ea232d3af45f29808049d3454cd9b.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a> </td>
																		<td> <a href="../elements/id-fdf58fe3618a4b4fafc4da975b413211.html" target="element"> Projets d'Infraestructure </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-121fb8d301474bf983ccd814cc568872.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-121fb8d301474bf983ccd814cc568872.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-aed67dd7416f4fd3a654b27a495e33a1.html" target="element"> Modelisation Infra, Telco et Securite </a> </td>
																				<td> <a href="../elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element"> Existent &amp; Cible </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-a4c2ea4e7a9f43b5999b4a1eb3088b2a.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-a4c2ea4e7a9f43b5999b4a1eb3088b2a.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-7199548562994e7f98a3ddb343c4f832.html" target="element"> Architectes Infra </a> </td>
																				<td> <a href="../elements/id-aed67dd7416f4fd3a654b27a495e33a1.html" target="element"> Modelisation Infra, Telco et Securite </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-f0aaecb1afef4699b875deb7ffe41414.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-f0aaecb1afef4699b875deb7ffe41414.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-7199548562994e7f98a3ddb343c4f832.html" target="element"> Architectes Infra </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-a3b541bc9d0246b9802d812de8d331b2.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-a3b541bc9d0246b9802d812de8d331b2.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-c59d8c4e01324ae6a250f08101f1ec07.html" target="element"> Architecte Securite </a> </td>
																				<td> <a href="../elements/id-aed67dd7416f4fd3a654b27a495e33a1.html" target="element"> Modelisation Infra, Telco et Securite </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-b8f8d108af3c474f91942f1d6531966d.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-b8f8d108af3c474f91942f1d6531966d.html" target="element" class="i18n-elementtype-ServingRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-c59d8c4e01324ae6a250f08101f1ec07.html" target="element"> Architecte Securite </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-be459721be014676a0ba45437646c95a.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-be459721be014676a0ba45437646c95a.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-1d0a4204c5064e229dd6be238e17affa.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-c04746d0828f403794ec1f312f0677a8.html" target="element"> Backlog d'Evolution </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-226f94382219441fa718634141edf8e4.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-226f94382219441fa718634141edf8e4.html" target="element" class="i18n-elementtype-AssociationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-1d0a4204c5064e229dd6be238e17affa.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a> </td>
																			</tr>

											

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>