<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>02-BussinesModel</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>02-BussinesModel</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-d1bde0dceb8c41a6a7bc9a09d0940a42.png" alt="02-BussinesModel" usemap="#id-d1bde0dceb8c41a6a7bc9a09d0940a42map"/>
			   <map name="id-d1bde0dceb8c41a6a7bc9a09d0940a42map">
				  		<area shape="rect" coords="552,10,672,65" href="../elements/id-4fefe20edc20415ba4540029f68c23f8.html"  target="element">
				  		<area shape="rect" coords="650,181,770,236" href="../elements/id-a2325d386f8240b0b89352038eca5412.html"  target="element">
				  		<area shape="rect" coords="900,71,1020,126" href="../elements/id-582f6c4f38c34601803fbd2868222203.html"  target="element">
				  		<area shape="rect" coords="10,241,130,296" href="../elements/id-ba411f96095c416b9b8927222f43520d.html"  target="element">
				  		<area shape="rect" coords="177,100,297,155" href="../elements/id-cdfe1def6a994fdd945d135db6930e8b.html"  target="element">
				  		<area shape="rect" coords="367,174,487,229" href="../elements/id-8236c511c3aa4bfdaae11c566560b0b6.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-8236c511c3aa4bfdaae11c566560b0b6.html" target="element"> Course of Action </a> </td>
											    <td> <a href="../elements/id-8236c511c3aa4bfdaae11c566560b0b6.html" target="element" class="i18n-elementtype-CourseOfAction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-cdfe1def6a994fdd945d135db6930e8b.html" target="element"> Resource </a> </td>
											    <td> <a href="../elements/id-cdfe1def6a994fdd945d135db6930e8b.html" target="element" class="i18n-elementtype-Resource">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ba411f96095c416b9b8927222f43520d.html" target="element"> Business Process </a> </td>
											    <td> <a href="../elements/id-ba411f96095c416b9b8927222f43520d.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-582f6c4f38c34601803fbd2868222203.html" target="element"> Business Function </a> </td>
											    <td> <a href="../elements/id-582f6c4f38c34601803fbd2868222203.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a2325d386f8240b0b89352038eca5412.html" target="element"> Data Object </a> </td>
											    <td> <a href="../elements/id-a2325d386f8240b0b89352038eca5412.html" target="element" class="i18n-elementtype-DataObject">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4fefe20edc20415ba4540029f68c23f8.html" target="element"> Location </a> </td>
											    <td> <a href="../elements/id-4fefe20edc20415ba4540029f68c23f8.html" target="element" class="i18n-elementtype-Location">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>