<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>01-GeneralArchitecture</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>01-GeneralArchitecture</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-f78ca611ac0d43bca272fa8e049ae547.png" alt="01-GeneralArchitecture" usemap="#id-f78ca611ac0d43bca272fa8e049ae547map"/>
			   <map name="id-f78ca611ac0d43bca272fa8e049ae547map">
				          <area shape="rect" coords="807,60,892,140" href="../objects/id-3d738e002c774a48883f62198a5d00aa.html" target="element" >
				          <area shape="rect" coords="825,454,910,534" href="../objects/id-8b3bc5dce1f2449aaf081fb8596d1d58.html" target="element" >
				          <area shape="rect" coords="310,73,395,153" href="../objects/id-b5775f1922ca4bcc923ddb497fb5e6f8.html" target="element" >
				  		<area shape="rect" coords="177,550,297,605" href="../elements/id-ad1616bc7e524152a90cb65a3a52faa7.html"  target="element">
				  		<area shape="rect" coords="10,13,130,68" href="../elements/id-edde8a2140154360a5a7bcef8eadc78c.html"  target="element">
				  		<area shape="rect" coords="10,85,130,140" href="../elements/id-4203d30a015043169b0207cace2f4b3b.html"  target="element">
				  				<area shape="rect" coords="249,34,285,57" href="../elements/id-be2b3835c208430ab9227eac2468c91a.html"  target="element">

				  		<area shape="rect" coords="177,10,297,71" href="../elements/id-8754e518b799402493b3641f53b57a9a.html"  target="element">
				  				<area shape="rect" coords="249,106,285,129" href="../elements/id-5f68c12da2c24acc827a7f723235fddd.html"  target="element">

				  		<area shape="rect" coords="177,82,297,143" href="../elements/id-9823b5f6ac1545fbb8f01bee4d6b990a.html"  target="element">
				  		<area shape="rect" coords="10,154,130,209" href="../elements/id-2e4f6d9f1fbe40389b03f852ef1347b0.html"  target="element">
				  		<area shape="rect" coords="10,442,130,497" href="../elements/id-f05e94794588478b8a12c19ee7b4ad63.html"  target="element">
				  		<area shape="rect" coords="514,562,548,593" href="../elements/id-44ba87eb77c54a91a7f12f2f59fe2088.html"  target="element">
				  		<area shape="rect" coords="814,550,934,605" href="../elements/id-d9769870fd1b4139af4b279ee159b439.html"  target="element">
				  		<area shape="rect" coords="574,550,694,605" href="../elements/id-ad4c2847434d4536a361abbc3a40d0ed.html"  target="element">
				  		<area shape="rect" coords="177,442,297,497" href="../elements/id-783aed2c7a484a13997de634287bb245.html"  target="element">
				  		<area shape="rect" coords="562,154,682,209" href="../elements/id-688c224bd20b48ef8c1b215c6a680072.html"  target="element">
				  		<area shape="rect" coords="970,154,1090,209" href="../elements/id-6c6a7610f3c94b89a5eb2d14367c440f.html"  target="element">
				  		<area shape="rect" coords="562,250,682,305" href="../elements/id-38135571db1748f8857a87f14b15719c.html"  target="element">
				  		<area shape="rect" coords="562,352,682,407" href="../elements/id-c941a1c08b404dab8d13258016c7c790.html"  target="element">
				  		<area shape="rect" coords="790,154,910,209" href="../elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html"  target="element">
				  				<area shape="rect" coords="249,178,285,201" href="../elements/id-df173568172746e5897791cdf205d690.html"  target="element">

				  		<area shape="rect" coords="177,154,297,215" href="../elements/id-5309d73032614e32b7146639c95a56f7.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-5309d73032614e32b7146639c95a56f7.html" target="element"> Archi app 1 </a> </td>
											    <td> <a href="../elements/id-5309d73032614e32b7146639c95a56f7.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-df173568172746e5897791cdf205d690.html" target="element">  </a> </td>
													    <td> <a href="../elements/id-df173568172746e5897791cdf205d690.html" target="element" class="i18n-elementtype-ApplicationCollaboration">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html" target="element"> GIT Hub </a> </td>
											    <td> <a href="../elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-c941a1c08b404dab8d13258016c7c790.html" target="element"> Security Auth </a> </td>
											    <td> <a href="../elements/id-c941a1c08b404dab8d13258016c7c790.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-38135571db1748f8857a87f14b15719c.html" target="element"> GIT Web Server </a> </td>
											    <td> <a href="../elements/id-38135571db1748f8857a87f14b15719c.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-6c6a7610f3c94b89a5eb2d14367c440f.html" target="element"> Repo </a> </td>
											    <td> <a href="../elements/id-6c6a7610f3c94b89a5eb2d14367c440f.html" target="element" class="i18n-elementtype-DataObject">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-688c224bd20b48ef8c1b215c6a680072.html" target="element"> GIT </a> </td>
											    <td> <a href="../elements/id-688c224bd20b48ef8c1b215c6a680072.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-783aed2c7a484a13997de634287bb245.html" target="element"> Docker Container Local Server </a> </td>
											    <td> <a href="../elements/id-783aed2c7a484a13997de634287bb245.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ad4c2847434d4536a361abbc3a40d0ed.html" target="element"> Web Server Host </a> </td>
											    <td> <a href="../elements/id-ad4c2847434d4536a361abbc3a40d0ed.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-d9769870fd1b4139af4b279ee159b439.html" target="element"> Archimate HTML Unified Model </a> </td>
											    <td> <a href="../elements/id-d9769870fd1b4139af4b279ee159b439.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-44ba87eb77c54a91a7f12f2f59fe2088.html" target="element">  </a> </td>
											    <td> <a href="../elements/id-44ba87eb77c54a91a7f12f2f59fe2088.html" target="element" class="i18n-elementtype-ApplicationInteraction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f05e94794588478b8a12c19ee7b4ad63.html" target="element"> Admin DV </a> </td>
											    <td> <a href="../elements/id-f05e94794588478b8a12c19ee7b4ad63.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2e4f6d9f1fbe40389b03f852ef1347b0.html" target="element"> Analyste 1 </a> </td>
											    <td> <a href="../elements/id-2e4f6d9f1fbe40389b03f852ef1347b0.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-9823b5f6ac1545fbb8f01bee4d6b990a.html" target="element"> Archi app 2 </a> </td>
											    <td> <a href="../elements/id-9823b5f6ac1545fbb8f01bee4d6b990a.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-5f68c12da2c24acc827a7f723235fddd.html" target="element">  (copy) </a> </td>
													    <td> <a href="../elements/id-5f68c12da2c24acc827a7f723235fddd.html" target="element" class="i18n-elementtype-ApplicationCollaboration">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-8754e518b799402493b3641f53b57a9a.html" target="element"> Archi app 3 </a> </td>
											    <td> <a href="../elements/id-8754e518b799402493b3641f53b57a9a.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-be2b3835c208430ab9227eac2468c91a.html" target="element">  (copy) (copy) </a> </td>
													    <td> <a href="../elements/id-be2b3835c208430ab9227eac2468c91a.html" target="element" class="i18n-elementtype-ApplicationCollaboration">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-4203d30a015043169b0207cace2f4b3b.html" target="element"> Analyste 2 </a> </td>
											    <td> <a href="../elements/id-4203d30a015043169b0207cace2f4b3b.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-edde8a2140154360a5a7bcef8eadc78c.html" target="element"> Analyste 3 </a> </td>
											    <td> <a href="../elements/id-edde8a2140154360a5a7bcef8eadc78c.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ad1616bc7e524152a90cb65a3a52faa7.html" target="element"> HTML Report </a> </td>
											    <td> <a href="../elements/id-ad1616bc7e524152a90cb65a3a52faa7.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

									        <tr>
									           <td> <a href="../objects/id-b5775f1922ca4bcc923ddb497fb5e6f8.html" target="element">  </a> </td>
									           <td> <a href="../objects/id-b5775f1922ca4bcc923ddb497fb5e6f8.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>

									        <tr>
									           <td> <a href="../objects/id-8b3bc5dce1f2449aaf081fb8596d1d58.html" target="element">  </a> </td>
									           <td> <a href="../objects/id-8b3bc5dce1f2449aaf081fb8596d1d58.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>

									        <tr>
									           <td> <a href="../objects/id-3d738e002c774a48883f62198a5d00aa.html" target="element">  </a> </td>
									           <td> <a href="../objects/id-3d738e002c774a48883f62198a5d00aa.html" target="element" class="i18n-elementtype-DiagramModelNote"> </a> </td>
									        </tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-a8e40b536bfe477b90a58dbd46ead99a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a8e40b536bfe477b90a58dbd46ead99a.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-5309d73032614e32b7146639c95a56f7.html" target="element"> Archi app 1 </a> </td>
																		<td> <a href="../elements/id-2e4f6d9f1fbe40389b03f852ef1347b0.html" target="element"> Analyste 1 </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-59e70af775a1466e9e701c93b455f2dd.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-59e70af775a1466e9e701c93b455f2dd.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-df173568172746e5897791cdf205d690.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-5309d73032614e32b7146639c95a56f7.html" target="element"> Archi app 1 </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-736c093e403d408b8d4ccf3cd9c7d7b9.html" target="element"> Push/Pull Actions </a> </td>
																				<td> <a href="../elements/id-736c093e403d408b8d4ccf3cd9c7d7b9.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-df173568172746e5897791cdf205d690.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-688c224bd20b48ef8c1b215c6a680072.html" target="element"> GIT </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-a6f1c9a5206146ed81ba219c79b93363.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a6f1c9a5206146ed81ba219c79b93363.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html" target="element"> GIT Hub </a> </td>
																		<td> <a href="../elements/id-c941a1c08b404dab8d13258016c7c790.html" target="element"> Security Auth </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-fc160e1f7a9b4bafbbb415c4235ae23d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-fc160e1f7a9b4bafbbb415c4235ae23d.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html" target="element"> GIT Hub </a> </td>
																		<td> <a href="../elements/id-38135571db1748f8857a87f14b15719c.html" target="element"> GIT Web Server </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-9845d3e2135247ecb21f682da0bb2ef2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9845d3e2135247ecb21f682da0bb2ef2.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html" target="element"> GIT Hub </a> </td>
																		<td> <a href="../elements/id-6c6a7610f3c94b89a5eb2d14367c440f.html" target="element"> Repo </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-7394af8a17044951b1f8bdbf213eb5b7.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7394af8a17044951b1f8bdbf213eb5b7.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html" target="element"> GIT Hub </a> </td>
																		<td> <a href="../elements/id-688c224bd20b48ef8c1b215c6a680072.html" target="element"> GIT </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-2e923ae1499e4dbbb44c7755eb113ab6.html" target="element"> Archi Private/Public Key Auth  </a> </td>
																		<td> <a href="../elements/id-2e923ae1499e4dbbb44c7755eb113ab6.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-c941a1c08b404dab8d13258016c7c790.html" target="element"> Security Auth </a> </td>
																		<td> <a href="../elements/id-df173568172746e5897791cdf205d690.html" target="element">  </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-877ef86c20bc4eca97fb880134c7c869.html" target="element"> Docker Private/Public Key Auth  </a> </td>
																		<td> <a href="../elements/id-877ef86c20bc4eca97fb880134c7c869.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-c941a1c08b404dab8d13258016c7c790.html" target="element"> Security Auth </a> </td>
																		<td> <a href="../elements/id-783aed2c7a484a13997de634287bb245.html" target="element"> Docker Container Local Server </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-23c2ac14fb4d455a862f2b3f57ce929d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-23c2ac14fb4d455a862f2b3f57ce929d.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-688c224bd20b48ef8c1b215c6a680072.html" target="element"> GIT </a> </td>
																		<td> <a href="../elements/id-783aed2c7a484a13997de634287bb245.html" target="element"> Docker Container Local Server </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-885ccfc748ef497f903881dfd6cb3ce7.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-885ccfc748ef497f903881dfd6cb3ce7.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-783aed2c7a484a13997de634287bb245.html" target="element"> Docker Container Local Server </a> </td>
																		<td> <a href="../elements/id-f05e94794588478b8a12c19ee7b4ad63.html" target="element"> Admin DV </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-552d1d3cfb7040e691ac7873718f33c0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-552d1d3cfb7040e691ac7873718f33c0.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-783aed2c7a484a13997de634287bb245.html" target="element"> Docker Container Local Server </a> </td>
																		<td> <a href="../elements/id-ad1616bc7e524152a90cb65a3a52faa7.html" target="element"> HTML Report </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-ae77d283209b4eb79b77e2ed1e535773.html" target="element"> Publish HTML </a> </td>
																		<td> <a href="../elements/id-ae77d283209b4eb79b77e2ed1e535773.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-ad4c2847434d4536a361abbc3a40d0ed.html" target="element"> Web Server Host </a> </td>
																		<td> <a href="../elements/id-d9769870fd1b4139af4b279ee159b439.html" target="element"> Archimate HTML Unified Model </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c222283f9bf64294a5a2546cbe7793dc.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c222283f9bf64294a5a2546cbe7793dc.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-44ba87eb77c54a91a7f12f2f59fe2088.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ad4c2847434d4536a361abbc3a40d0ed.html" target="element"> Web Server Host </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-3be6149ca3c049ea8de4897ae0735780.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-3be6149ca3c049ea8de4897ae0735780.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-44ba87eb77c54a91a7f12f2f59fe2088.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ad1616bc7e524152a90cb65a3a52faa7.html" target="element"> HTML Report </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-5b306bc4ce65475bba9ab34f7c4ee446.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-5b306bc4ce65475bba9ab34f7c4ee446.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-5f68c12da2c24acc827a7f723235fddd.html" target="element">  (copy) </a> </td>
																				<td> <a href="../elements/id-9823b5f6ac1545fbb8f01bee4d6b990a.html" target="element"> Archi app 2 </a> </td>
																			</tr>

											
																			<tr>
																				<td> <a href="../elements/id-3952f7a7f36841d2a51a1c8d52233ee9.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-3952f7a7f36841d2a51a1c8d52233ee9.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-be2b3835c208430ab9227eac2468c91a.html" target="element">  (copy) (copy) </a> </td>
																				<td> <a href="../elements/id-8754e518b799402493b3641f53b57a9a.html" target="element"> Archi app 3 </a> </td>
																			</tr>

											
											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->
											<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelNote -->

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>