<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ArchiModel-Deja-Vu-Project</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/url-polyfill.min.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<span class="navbar-brand">ArchiModel-Deja-Vu-Project</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/model.html" target="view">ArchiModel-Deja-Vu-Project</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li class="tree-folder sorted"><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li class="tree-folder "><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    				<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8236c511c3aa4bfdaae11c566560b0b6.html" target="element"> Course of Action </a></li>
                                    				<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-cdfe1def6a994fdd945d135db6930e8b.html" target="element"> Resource </a></li>

                                    </ul>
                                </li>
								<li class="tree-folder "><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-0d044684ae694ec6b669534272b4693b.html" target="element"> Architecte BI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1f961293edcc41039dac7dc40d76684c.html" target="element"> Gouvernance de TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-2b46673058ed4bb3b56913a543fae3a1.html" target="element"> CH et Finances </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-2e4f6d9f1fbe40389b03f852ef1347b0.html" target="element"> Analyste 1 </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-390d46f87ceb4321a9c6510e962d5677.html" target="element"> Analystes d'Affaires </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-3fc03906b9fe4799bb3d5bd8c88f054b.html" target="element"> Loyaut&#233; </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4157f37f825e43568e12871f79a8df7c.html" target="element"> Vente au d&#233;tail  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-41ac45ec673d40aca3bc5bf021c2a998.html" target="element"> Analyste 2 </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4203d30a015043169b0207cace2f4b3b.html" target="element"> Analyste 2 </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-42d8f486a78a4fa984185b5de06883c2.html" target="element"> Architecte Donnees </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-43a17a8b6d8f41fdb8b25be0cbaf1948.html" target="element"> D&#8217;adh&#233;sion </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-48632d80f6cd4f40b6f748d2501a2bc4.html" target="element"> SCRUM Master </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4b67f6d3946c429eaee59f04ec4579a5.html" target="element"> D&#8217;assurances de dommage </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4fa837293b9549608ddf9c2a47b99f94.html" target="element"> Charges Projets (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5634f9d36ea84b71a69d5c270e260052.html" target="element"> Immatriculation </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-57080ac0a7ae473b9044a7351a70b3ac.html" target="element"> Architecte des Solutions </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5b45a48b0cc24a3caa473bcb89901cd7.html" target="element"> Charge Projets TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5c2e37812c8e4b259df5601f2f80c012.html" target="element"> Mobilit&#233; </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5d2c5df6383947649367602e9585c145.html" target="element"> Analyste d'Ameilloration de la Qualite </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-6a9274602d82422a8de89bb9c55257a3.html" target="element"> PCO </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-6dda816170c14deea8ade44ea4ecddae.html" target="element"> Architecte des Solutions (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7199548562994e7f98a3ddb343c4f832.html" target="element"> Architectes Infra </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-786d2f75dd484308b06d4016bd2ccce1.html" target="element"> Consultants Externes (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-802ad0a2f1f64b709807f231768cb30c.html" target="element"> Analystes Funcionnels </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8615dc86b1b144509e80b9a52e81c311.html" target="element"> Charge Projets TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8f4e5f7451124d32bbe621bf1f7131b4.html" target="element"> Architecte d'Affaires </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9faab35fc332401e90eb9d391e427770.html" target="element"> Produits Voyages </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c59d8c4e01324ae6a250f08101f1ec07.html" target="element"> Architecte Securite </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c9aa3f6d9852411f91cb7194ab377460.html" target="element"> Analyste 3 </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d8537a5b4e4444b581c1baf66d1defb6.html" target="element"> Architecte d'Affaires (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d8995123d9d54a5694904324b3c5b258.html" target="element"> Charges Projets </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-df8cc4d4c0094a76aeb0c5c52100fd13.html" target="element"> Consultants et Architectes Externes </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-e4d7b2c010fe4b168ba275a0bf5d265b.html" target="element"> Equipe DEV </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ead742bcdd054d49ae49dbb83e76d9fe.html" target="element"> Architecte Integrations </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ecb8ab4f4b3647c4bbdde388dde24de0.html" target="element"> D&#8217;assurances de personne  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-edde8a2140154360a5a7bcef8eadc78c.html" target="element"> Analyste 3 </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f05e94794588478b8a12c19ee7b4ad63.html" target="element"> Admin DV </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f336e11527a04482a44e71f5922a0715.html" target="element"> Architecte d'Entreprise </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-fa9509d3daa6441ea8e5ee3c3aff00e2.html" target="element"> Specialistes Produit </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-07c1df11c8ac4531810eea4402fa23f4.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8978c12801134d81ac99ee2a0c975086.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c1f10cb7c0f34ed2aaed651c16610c61.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1c7ce90eb8dc410998bf878d914a86d4.html" target="element"> Conception Detalle &amp; SPEC (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-434e4a4dc3d9407d81cd65dbd679d06a.html" target="element"> PMO </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-582f6c4f38c34601803fbd2868222203.html" target="element"> Business Function </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9ca5a16251cf4ccca5f46793ffa4ce75.html" target="element"> PMO (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b2b6d85c61cd41569c57e68bf557da2e.html" target="element"> SPEC </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8319eadbd576437989332a92b8bd6f09.html" target="element"> Strategie TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-912a0d04cdff47549aa21393a2b63cd3.html" target="element"> Strategie de Transformation CAA </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c0266ea59e514ad8b539ec53a76b09c1.html" target="element"> Strategie de Transformation (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-00882c498d9f4a37861235d8e64114b2.html" target="element"> Gestion des priorites et capacites (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ba411f96095c416b9b8927222f43520d.html" target="element"> Business Process </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-bedf456d1db94f518c9cf676ccbcb109.html" target="element"> Conception Solution d'Affaires </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f7eb9335455c4784899ea4221d1687c0.html" target="element"> Gestion des priorites et capacites </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-19eabebdd78c4746b1e323a670ca9a9a.html" target="element"> Gestion de la Relation d'Affaires (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-67c96ac7b0c44887ac44812203127f95.html" target="element"> Gestion de la Relation d'Affaires </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8ca88503e8cf4d549c3a75c58cdcdf1f.html" target="element"> Mod. Affaires, Systemes et  Transition </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-925ba3c8c5484428ad12c0a73acb5c9b.html" target="element"> Intra Referentiel d'Entreprise (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-aed67dd7416f4fd3a654b27a495e33a1.html" target="element"> Modelisation Infra, Telco et Securite </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-cbf0d45ff062403e988e1741058f8cab.html" target="element"> Conception Organique </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4edde240d15947959040f087b03d346d.html" target="element"> Backlog de Realisation </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8db55a7eb1e14919b43dc08081c1f359.html" target="element"> Architecture d'Affaires (Dossier d'Affaires, Fiche d'Opportunite) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c04746d0828f403794ec1f312f0677a8.html" target="element"> Backlog d'Evolution </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-0c8f3fafc9db4474b71bf57e74ced5af.html" target="element"> Product </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1c445c41dbbd4f10bcd63bff3585266a.html" target="element"> Product </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-6691998641b24d9689e23ad913570de0.html" target="element"> Product </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-683c09b710e64396873cf9041621f59b.html" target="element"> Dossier d'Affaires </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b12a9ad02b774edfac6045e8a1c1a5db.html" target="element"> Strategie TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b301b4c3055b48158774f775721707ba.html" target="element">  </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1c3e31d6484e4a8394e6d3b49929582e.html" target="element"> PlugIn (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1d0a4204c5064e229dd6be238e17affa.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5f68c12da2c24acc827a7f723235fddd.html" target="element">  (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-6307be5374c14588a0a580dd37b8550a.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-be2b3835c208430ab9227eac2468c91a.html" target="element">  (copy) (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-df173568172746e5897791cdf205d690.html" target="element">  </a></li>
													<li class="tree-element   "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4589fcea3f3c4e1591a6aee4a4c0576f.html" target="element"> GIT Hub </a></li>
													<li class="tree-element   "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5309d73032614e32b7146639c95a56f7.html" target="element"> Archi app 1 </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-64e27fabf69340d6b72fd2eaa1e151eb.html" target="element"> Referentiel d'Entreprise </a></li>
													<li class="tree-element   "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-783aed2c7a484a13997de634287bb245.html" target="element"> Docker Container Local Server </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-80fe70222cf24f0ab6e7d6ec44c4bbb1.html" target="element"> JIRA </a></li>
													<li class="tree-element   "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8754e518b799402493b3641f53b57a9a.html" target="element"> Archi app 3 </a></li>
													<li class="tree-element   "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9823b5f6ac1545fbb8f01bee4d6b990a.html" target="element"> Archi app 2 </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ad4c2847434d4536a361abbc3a40d0ed.html" target="element"> Web Server Host </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ca1fc1e27c1348b895eb94293b2ce0f9.html" target="element"> Existent &amp; Cible </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-11f7f94f3b214799830abfd360710469.html" target="element"> Gouvernance, Processus et Qualite TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7d581d53c39e4c099916b2192f90da1d.html" target="element"> Performance Services TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7dc95dace0e74c788b4a3d61dcafaa47.html" target="element"> Feuille de Route TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8893c390b9dd40ee90f8ad4344b5247e.html" target="element"> Suivi Budget TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-966fb5fa027d4557a3d7ddcc96d31dbf.html" target="element"> Security Auth </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-cb8a2a7191294b1a8d1f1aacd3c0c606.html" target="element"> Table d'Integration Architecturale TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-fdf58fe3618a4b4fafc4da975b413211.html" target="element"> Projets d'Infraestructure </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-44ba87eb77c54a91a7f12f2f59fe2088.html" target="element">  </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-173dffba86c34f069cad6dde7d75577a.html" target="element"> Ecosysteme Existent (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-38135571db1748f8857a87f14b15719c.html" target="element"> GIT Web Server </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-65d553ce8a194f428ccf2b8eb962e542.html" target="element"> Ecosysteme Existant </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-688c224bd20b48ef8c1b215c6a680072.html" target="element"> GIT </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ad1616bc7e524152a90cb65a3a52faa7.html" target="element"> HTML Report </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c941a1c08b404dab8d13258016c7c790.html" target="element"> Security Auth </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d9769870fd1b4139af4b279ee159b439.html" target="element"> Archimate HTML Unified Model </a></li>
													<li class="tree-element     "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-6c6a7610f3c94b89a5eb2d14367c440f.html" target="element"> Repo </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a2325d386f8240b0b89352038eca5412.html" target="element"> Data Object </a></li>
													<li class="tree-element  "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-fe941b3992c54309ac50a5da6b172382.html" target="element"> Bureau de Transformation </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-81a79a21614645daa3817ff78543f49d.html" target="element"> Path </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-88277319cda845748f1bb6a757b8a580.html" target="element"> System Software </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f370665a32b84da78a63c583edc687bc.html" target="element"> Constraint </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-2859817527ff441ab516d6ced3aca08a.html" target="element"> Direction de Continuite d'Affaires | Direction de Securite </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-3d70620faa4b4676bda636ea5ebad880.html" target="element"> Direction de Gouvernance de TI </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-736248cc97b047269fa533802c33eb50.html" target="element"> Bureau de Transformation (copy) </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7bdbcfd02a744963818c0fd878f5b4b7.html" target="element"> Bureau de Transformation </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-92c55ae127944da3b55350300dab0680.html" target="element"> Direction des Solutions d'Affaires </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ae83c6dcf92044f4add101ddd84988ad.html" target="element"> Grouping </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a825a188c5bd4f79b70151e8420df712.html" target="element"> Junction </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4fefe20edc20415ba4540029f68c23f8.html" target="element"> Location </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7870713e5b224fd1b353df7af1c002ee.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Charge Projets TI - Backlog d'Evolution) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c9b3454fd1c24b9494068eb52a5559b6.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(SPEC - Backlog de Realisation) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1b1895fd4caf4bc0bbbcd25b9b2837fa.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Gestion des priorites et capacites - PMO) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-3952f7a7f36841d2a51a1c8d52233ee9.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														( (copy) (copy) - Archi app 3) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-59e70af775a1466e9e701c93b455f2dd.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														( - Archi app 1) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5b306bc4ce65475bba9ab34f7c4ee446.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														( (copy) - Archi app 2) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b5e99c2a42ab449d9e3a5dd5e4b168b6.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Direction de Gouvernance de TI - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f099b326927b438087575c0a4e4a48c6.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Gestion des priorites et capacites (copy) - PMO (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-05aa23ea87e5467fb26a6a4c3fe744ab.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Charges Projets - Consultants et Architectes Externes) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-226f94382219441fa718634141edf8e4.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														( - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-57c3d5b9820e4e7b8b3bb88a70aa34d8.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Architecture d'Affaires (Dossier d'Affaires, Fiche d'Opportunite) - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-668a9367c23f45748b8cba1091faca10.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Table d'Integration Architecturale TI - Referentiel d'Entreprise) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7861670a87ff45b7b941af42efef94df.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(PMO - Charges Projets) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-801c16ff3cea4d65873b98900ab4a54e.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(GIT - GIT Web Server) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8ae9d328cbe94ab8935656149b49cd60.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Consultants et Architectes Externes - Charges Projets) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-97115ebf77ac409e86af74a65c39d3a9.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Existent &amp; Cible - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9845d3e2135247ecb21f682da0bb2ef2.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(GIT Hub - Repo) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9b5b8200fc06432b8c7dc7fca285bfc5.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Backlog de Realisation - SCRUM Master) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a0f47228d82440058ca4ab12afb8770d.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Charge Projets TI - Direction des Solutions d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-be459721be014676a0ba45437646c95a.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														( - Backlog d'Evolution) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c222283f9bf64294a5a2546cbe7793dc.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														( - Web Server Host) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c727677e052340dabf38ecefb19ae66b.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(JIRA - Backlog de Realisation) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d514480ca9ee4ec3bef1543821afec44.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														( - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ee7f31b3eb6746089a9428fd9b50410c.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Table d'Integration Architecturale TI - Architecte d'Entreprise) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f7e8552db5cd4797b20f9d838d5ac54c.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(PMO (copy) - Charges Projets (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-054ed1581f334dbda9f897cdba22cd9e.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Consultants et Architectes Externes) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-09ba49d904684f70bda56dd66c8f3c8d.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Conception Solution d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-0e3767548ce64f4da8c53beff0f56189.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Strategie TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-11497e593d5346a3b876d3d6741ac11c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Table d'Integration Architecturale TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-186a57151d344873a529be77e754c2d0.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-18834ecbbbd64d8ea5a3cf5cf9911db8.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Performance Services TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1a269357476740cca521ba03427cbfa0.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Architecte des Solutions) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-25aa1f9754614ae9aa0610989127d79b.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Gouvernance de TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-398f01895b744c9699d720def29f35b4.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation (copy) - Charges Projets (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-475a0d0c7c884697901c2bf0965ca4cd.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Conception Detalle &amp; SPEC (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4afcaf2430364b81b200731fcf50fd0d.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Charge Projets TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4b8ddaa786824dca9929aac9b6c2df0b.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Analystes Funcionnels) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4ee534726f1746e38ac7a1fb3888f390.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Feuille de Route TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-55981945a7e349f3ac53b04b60e0a7b1.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Architecte Donnees) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-58a89a0730114ebdb45dbe764cdeaf22.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Suivi Budget TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5aa6cf9c633c4094b11bf8741e6e6fc3.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Referentiel d'Entreprise) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5b3050c749134f06b6b1d985c393dfb5.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Continuite d'Affaires | Direction de Securite - Architectes Infra) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-6e76ba085ed744b3b30b2e3619dcc893.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Continuite d'Affaires | Direction de Securite - Backlog d'Evolution) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-75c7f5af38ae49c4885997fca999b1aa.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Specialistes Produit - Charge Projets TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-763660b6ee264dafa045686709edb1b2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Conception Organique) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7908a765b53b4f32b0f9f9c55ae97c9f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation (copy) - Architecte d'Affaires (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-79da0a3344034edea1d36cc27da97734.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation (copy) - Gestion des priorites et capacites (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7e0236e6550d41349dd992e457854379.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Analyste d'Ameilloration de la Qualite) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-807329621ae04f38b7fa1a43f87bfcc2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - PCO) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-813636fa9c4e4252ac4f1c6f734305f2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Gestion des priorites et capacites) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-891440ac455744cf83a1b5bca517c5bb.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Architecte d'Entreprise) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8b0675eec282424797076e10d5afb2cd.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Charge Projets TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8c9d5cbabcf148b8aa83b7bcc1c30639.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Charge Projets TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-964ea232d3af45f29808049d3454cd9b.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Continuite d'Affaires | Direction de Securite - Projets d'Infraestructure) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-975d256f9a714edf9f9cfb52f40aa89f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Equipe DEV) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9ebc244483a14db18e0d8c744ed50af9.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Architecte BI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a765e87bb4724c2cad27a3bb7eacad49.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation (copy) - Architecte des Solutions (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a7d058991f3f48cd942898aa5dc84871.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Continuite d'Affaires | Direction de Securite - Architecte Securite) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ad432ff3ac3e4dc4841beae8e3bc64b0.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Backlog de Realisation) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b2811f51385f47c4a16cb668f1976a0f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Continuite d'Affaires | Direction de Securite - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b33d889b721e433c924c86a2c717560c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - SCRUM Master) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-bf7aa6485da5414db52e16a5b48f5a3c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation (copy) - PMO (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c3f1e4d959b644a8801a2414efa5941f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Specialistes Produit) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c815ba88532b422e8d376a68e0ed4823.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Charges Projets) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d0e70c8cc8e84eb9997332fd03cf6930.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d1bf617d890d46589cbfa5255be9d950.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - JIRA) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d69ead9b8d8b48279bb39845e5ee621d.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Dossier d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-d7efca2c6971432492e740b130f6c774.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Architecte d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-dffe30cb25b94248926c41b4e8232441.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Continuite d'Affaires | Direction de Securite - Charge Projets TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-e010a6e44be741fdb7444fb61bc95a0c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Architecte Securite) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ebfff639e97a4212bc42be916d097fcc.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - PMO) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f0dfd071fbdd4e7da7c7a1e285b9eed3.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - Strategie TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f2cf4e56346b49a8859213ffabe80588.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Gouvernance, Processus et Qualite TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f2d8a3e3a0d54daf9abce5a7ba80fb2a.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Charge Projets TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f2d8a93f88ca494eb9410a31a7bd572e.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation (copy) - Consultants Externes (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f614408619294fe189410aa0823f235e.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Bureau de Transformation - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f7f9881f6726482ebbeb7de8a79a3e2d.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Analystes d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f87fdb4df6f14ccfa50814920f67118f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Existent &amp; Cible) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-fd442f23c55645e89dd57419f53c7892.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction de Gouvernance de TI - Ecosysteme Existent (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-fe17802460fe417abdf577045522d32e.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Direction des Solutions d'Affaires - Architecte Integrations) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-23c2ac14fb4d455a862f2b3f57ce929d.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(GIT - Docker Container Local Server) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7874e6c045584021ba01c0269a553051.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Archi app 1 - Security Auth) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7c023479bb554dcd9a501756644148e0.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Mod. Affaires, Systemes et  Transition - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-978b1f4c893f4e088b11cfd3c004b934.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Architecte des Solutions - Bureau de Transformation) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-986c4ebe271745b6a8303a31e0c34ea0.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														( - Table d'Integration Architecturale TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-e36a3fad7f5c4d18b98829a01a88db32.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Archi app 1 - GIT) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-e64a3a8231bd4c5087c9031a4e1b4d46.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Architecte des Solutions (copy) - Bureau de Transformation (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-e520e42aa9a74151beeb7153c9d1722c.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Charge Projets TI - Direction des Solutions d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-07bf25ee2b1d4c038ebaca6f41434077.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architecte Donnees - Conception Organique) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1307eeab43184e4d9793c789e74b3bd0.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architecte d'Affaires - Mod. Affaires, Systemes et  Transition) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-14c746aac75f4bc086430b017152f442.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Referentiel d'Entreprise - Ecosysteme Existent (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-17d9f85073324050b0119d286af42359.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(PMO - Gestion de la Relation d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1babc2c0e9004c07b0071162ce5daf31.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(PMO (copy) - Gestion de la Relation d'Affaires (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-233eb07bfa3b45988cd65095e5cde4da.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Direction de Gouvernance de TI - Ecosysteme Existant) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-33de9172ad6841289dbdf04504195e1d.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation (copy) - Gestion de la Relation d'Affaires (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4505b08c4dc94b95991b6fd1ebaea2e4.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Dossier d'Affaires - PMO) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-501f459e576f4b8bb9ec04f2f452127f.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation (copy) - Intra Referentiel d'Entreprise (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-552d1d3cfb7040e691ac7873718f33c0.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Docker Container Local Server - HTML Report) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5f0ff34767de4d499becc89b6cf86685.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architecte Integrations - Conception Organique) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-6de5b23f2ee04acba17176d1ddf98b01.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architecte des Solutions - Mod. Affaires, Systemes et  Transition) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7394af8a17044951b1f8bdbf213eb5b7.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(GIT Hub - GIT) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7639fc08769b48d0817f3b1895aa7b0c.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation - Gestion de la Relation d'Affaires) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-80e4cfdabe124fa7a34c5d0ec9668941.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architecte d'Affaires (copy) - Intra Referentiel d'Entreprise (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8140322c1382433182a123f9df7dd95c.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation - Architecture d'Affaires (Dossier d'Affaires, Fiche d'Opportunite)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8648a08d3dec463facd9e77f9d35c479.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														( - Mod. Affaires, Systemes et  Transition) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8a51f7055088402cb314cb6f421159a0.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation - Mod. Affaires, Systemes et  Transition) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-94caf3ef62f240338f1fbebb2d693ca5.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Referentiel d'Entreprise - Ecosysteme Existant) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9ea010e4d5934a359a91335977ef8a30.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Analystes d'Affaires - Conception Organique) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a3b541bc9d0246b9802d812de8d331b2.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architecte Securite - Modelisation Infra, Telco et Securite) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a4c2ea4e7a9f43b5999b4a1eb3088b2a.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architectes Infra - Modelisation Infra, Telco et Securite) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a5c226c664f049008cbed01599aefdd6.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Consultants et Architectes Externes - Mod. Affaires, Systemes et  Transition) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a6f1c9a5206146ed81ba219c79b93363.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(GIT Hub - Security Auth) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a9823f46c0fc415388d34a369cbac77c.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Architecte des Solutions (copy) - Intra Referentiel d'Entreprise (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-ae77d283209b4eb79b77e2ed1e535773.html" target="element">
															Publish HTML
														(Web Server Host - Archimate HTML Unified Model) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-cf41f389074e45a4adb65c96af8139c0.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation - Strategie de Transformation CAA) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-df91d32a16294e369152ecc3d7218df5.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Analystes Funcionnels - Conception Organique) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-e9d1133a1fd143f3b1ee258b7a6a194d.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Direction de Continuite d'Affaires | Direction de Securite - Modelisation Infra, Telco et Securite) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-eb05cb3f6f224b30a8773d2a0affa556.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f206aed168124becb837d7ecb7365dda.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Bureau de Transformation (copy) - Strategie de Transformation (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-fc160e1f7a9b4bafbbb415c4235ae23d.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(GIT Hub - GIT Web Server) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-0f4a4ded6e2d421f83172c4115f61486.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														( - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1428d8d52883462dbc88b18b620ba997.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														( - Conception Organique) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1cae634b878248f6a98fffbef8eaae57.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Archi app 1 - Analyste 2) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-1f60ea7780db48798738189f8225f79d.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Archi app 1 - Analyste 3) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-2e923ae1499e4dbbb44c7755eb113ab6.html" target="element">
															Archi Private/Public Key Auth 
														(Security Auth - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-3be6149ca3c049ea8de4897ae0735780.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														( - HTML Report) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-3cf2df54082a4963907e90da64846423.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gestion de la Relation d'Affaires - D&#8217;adh&#233;sion) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-450ee0ccca9d4300a72eb8713dfbd2f7.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gestion de la Relation d'Affaires - Vente au d&#233;tail ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5d96f01881b14d8c86f20d3355553c61.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gestion de la Relation d'Affaires - Produits Voyages) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8127500489f74998ad76a6342588b5b4.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Consultants et Architectes Externes - Charges Projets) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-877ef86c20bc4eca97fb880134c7c869.html" target="element">
															Docker Private/Public Key Auth 
														(Security Auth - Docker Container Local Server) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-885ccfc748ef497f903881dfd6cb3ce7.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Docker Container Local Server - Admin DV) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-8bd7bd12c1dd4ea69079e640fbda7a92.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Architecte Integrations - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9424c7120446424186849402217b88a8.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gestion de la Relation d'Affaires - D&#8217;assurances de personne ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-986a87cff51443768b094eb97bd198b0.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Analystes Funcionnels - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-9c19365a36da4adc8c6b2d1c40da07b3.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														( - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a6a9a40e5b834ddd9748343ae2e73bac.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Consultants Externes (copy) - PMO (copy)) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-a8e40b536bfe477b90a58dbd46ead99a.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Archi app 1 - Analyste 1) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b3fd64258bb7497295f2ca906d376c52.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gestion de la Relation d'Affaires - Mobilit&#233;) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b88224dedcfe40b48fcf7d7b14356dce.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gestion de la Relation d'Affaires - D&#8217;assurances de dommage) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b8f8d108af3c474f91942f1d6531966d.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Architecte Securite - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c91a2d7f046f406fbac2c83fb5217a8e.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Architecte Donnees - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-db123424e7e24b92a558c650a3dabef9.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Ecosysteme Existant - PMO) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f0aaecb1afef4699b875deb7ffe41414.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Architectes Infra - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f762b05ae758432785def560a7646a5f.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Analystes d'Affaires - SPEC) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-f8d973a43fb3411cab47cbe7e39461d8.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Architecte d'Entreprise - Table d'Integration Architecturale TI) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-c0e453325a444e0ba854d1c4ab745082.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Mod. Affaires, Systemes et  Transition - Conception Organique) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-dd51f9fa28864e19b9ca6cc6a0e8ac78.html" target="element">
															<span class="i18n-elementtype-SpecializationRelationship"></span>
														(Conception Organique - Mod. Affaires, Systemes et  Transition) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-121fb8d301474bf983ccd814cc568872.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Modelisation Infra, Telco et Securite - Existent &amp; Cible) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-19bb2c117d814e7b8d99c66256d1b6a3.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Charge Projets TI - System Software) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-3d60fe1c3fc14a3390ed3a098d191d89.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Docker Container Local Server - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-4ef4d438890a4005b4ad5278376fe4a5.html" target="element">
															Pull
														(GIT - ) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-5756e48a63fa4c6ab7a22907451c5b79.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Gestion de la Relation d'Affaires - CH et Finances) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-736c093e403d408b8d4ccf3cd9c7d7b9.html" target="element">
															Push/Pull Actions
														( - GIT) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-78873b56a8384bcab55ac9318c6f83a0.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Mod. Affaires, Systemes et  Transition - Existent &amp; Cible) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-7af0b91420f140dc967359902c0a485b.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Gestion de la Relation d'Affaires - Immatriculation) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-923c429cf8ea4cbe84e75f95ed9e5d8b.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Gestion de la Relation d'Affaires - Loyaut&#233;) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b19ce955ca1548bda9944126fde68b38.html" target="element">
															Push
														( - GIT) 
													</a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/elements/id-b7a7e96990df4ff2832304bfe41d7029.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Conception Organique - Existent &amp; Cible) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li class="tree-folder "><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
								<li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> 01-ModelingViewsSamples </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/views/id-b02056f60dfb4e3bb6c342ba9c2f81f9.html" target="view"> 01-FlowTravail-GouvTI </a></li>

									</ul>
									</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> 00-DV-StrategyDefinition </span>
									<ul>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/views/id-d1bde0dceb8c41a6a7bc9a09d0940a42.html" target="view"> 02-BussinesModel </a></li>
													<li class="tree-element "><a href="id-8a2a78c79ca1453e93af7c3d0f75655f/views/id-f78ca611ac0d43bca272fa8e049ae547.html" target="view"> 01-GeneralArchitecture </a></li>

									</ul>
									</li>
							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>